{
  "name": "@SiriClaw-Instruct/llm-task",
  "version": "2026.3.8",
  "private": true,
  "description": "SiriClaw-Instruct JSON-only LLM task plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ajv": "^8.18.0"
  },
  "SiriClaw-Instruct": {
    "extensions": [
      "./index.ts"
    ]
  }
}
