{
  "name": "@siriclaw-instruct/memory-core",
  "version": "2026.3.8",
  "private": true,
  "description": "siriclaw-instruct core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "siriclaw-instruct": "workspace:*"
  },
  "peerDependenciesMeta": {
    "siriclaw-instruct": {
      "optional": true
    }
  },
  "siriclaw-instruct": {
    "extensions": [
      "./index.ts"
    ]
  }
}




