{
  "name": "@SiriClaw-Instruct/minimax-portal-auth",
  "version": "2026.3.8",
  "private": true,
  "description": "SiriClaw-Instruct MiniMax Portal OAuth provider plugin",
  "type": "module",
  "SiriClaw-Instruct": {
    "extensions": [
      "./index.ts"
    ]
  }
}
